DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  
DB_NAME=mysticalcut-db
JWT_SECRET=W9mX7Pq2fG8kY6NvB3rH4tL5zA1J0CDE
EMAIL_USER=mysticalcut@gmail.com
EMAIL_PASS=wwgn lfus tlik utax
BASE_URL=http://localhost:5000
